<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kyle Santana</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <!-- <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="css/creative.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <!-- <a class="navbar-brand js-scroll-trigger" href="#page-top">Start Bootstrap</a> -->
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#certifications">Certifications</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#github">GitHub</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Kyle Santana</strong>
            </h1>
            <h4 class="text-uppercase">
              <strong>Data Scientist</strong>
            </h4>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">A complex question is a simple question held together by unfiltered information. Let my experience and passion for data find those answers for you.</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <img class="about__portrait rounded-circle" src="https://i.imgur.com/iEwHocX.jpg" />
            <h2 class="section-heading text-white">About</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">I am a network engineer with 10+ years of experience who is knowledgeable in SQL, Python, Data Analysis, and Data Visualization. With an interest in machine learning, I enjoy using technology to solve complex problems from automation to prediction.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="github">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Check out my work</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-5x fa-github text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">GitHub</h3>
              <p class="text-muted mb-0"><a href="https://github.com/ksantana3/">Public repo Jupyter Notebook</a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-5x fa-medium text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Medium</h3>
              <p class="text-muted mb-0"><a href="#">Blog on Medium</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0 bg-primary" id="portfolio">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">

          <div class="col-lg-4 col-sm-6 text-center">
            <a class="portfolio-box" href="https://drive.google.com/file/d/1Hk0HmSILn9b5lSyT6KDQU6lwA0iApCdd/view?usp=sharing">
              <img class="img-fluid" src="https://i.imgur.com/UiD1Qra.jpg" alt="R Red Wine Analysis">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Group Project
                  </div>
                  <div class="project-name">
                    Predicting the West Nile Virus Outbreak
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 text-center">
            <a class="portfolio-box" href="https://public.tableau.com/profile/kyle.santana#!/vizhome/story_final_6/StoryTitanicsSurvival?publish=yes">
              <img class="img-fluid" src="https://i.imgur.com/n4SrLad.jpg" alt="RMS Titanic">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Tableau
                  </div>
                  <div class="project-name">
                    Titanic Data Analysis
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 text-center">
            <a class="portfolio-box" href="https://github.com/ksantana3/Twitter_Analysis/blob/master/we_rate_dogs_annalysis.ipynb">
              <img class="img-fluid" src="https://i.imgur.com/32OX5a6.jpg" alt="We Rate Dogs Analysis">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Twitter Analysis
                  </div>
                  <div class="project-name">
                    #WeRateDogs (@dog_rates) Analysis
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 text-center">
            <a class="portfolio-box" href="https://github.com/ksantana3/Increase_Act_Participation/blob/master/SAT_ACT_Analysis.ipynb">
              <img class="img-fluid" src="https://i.imgur.com/qxmMPkP.jpg" alt="College Board Recommendations">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    DSI Project 1
                  </div>
                  <div class="project-name">
                    College Board Recommendations
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 text-center">
            <a class="portfolio-box" href="https://github.com/ksantana3/Iowa_Liquor/blob/master/Iowa_Liquor.ipynb">
              <img class="img-fluid" src="https://i.imgur.com/PzISteP.jpg" alt="Iowa Liquor Industry Studies">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    DSI Project 2
                  </div>
                  <div class="project-name">
                    Iowa Liquor Industry Studies
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 text-center">
            <a class="portfolio-box" href="https://github.com/ksantana3/Reddit_Analysis/blob/master/Reddit_Analysis.ipynb">
              <img class="img-fluid" src="https://i.imgur.com/Rgs3wZD.jpg" alt="Reddit Engagement Studies">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    DSI Project 3
                  </div>
                  <div class="project-name">
                    Reddit Engagement Studies
                  </div>
                </div>
              </div>
            </a>
          </div>



          <div class="col-lg-4 col-sm-6 text-center">
            <a class="portfolio-box" href="http://rpubs.com/ksantana/redwine">
              <img class="img-fluid" src="https://i.imgur.com/Cow1Fn4.jpg" alt="R Red Wine Analysis">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    R Analysis
                  </div>
                  <div class="project-name">
                    Red Wine Analysis
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 text-center">
            <a class="portfolio-box" href="https://drive.google.com/file/d/1CvWtgD4-vYiWSyvSTejk6VnPoFLjFjT1/view?usp=sharing">
              <img class="img-fluid" src="https://i.imgur.com/tY6mGkW.jpg" alt="Combating the Opioid Crisis">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Group Project
                  </div>
                  <div class="project-name">
                    Combating the Opioid Crisis
                  </div>
                </div>
              </div>
            </a>
          </div>

          <div class="col-lg-4 col-sm-6 text-center">
            <a class="portfolio-box" href="https://drive.google.com/file/d/1ZfR3CNUCItefS_FL4oc1Y68FkOA3qDtj/view?usp=sharing">
              <img class="img-fluid" src="https://i.imgur.com/SFGHgxt.jpg" alt="Test a Perceptual Phenomenon">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Statistics
                  </div>
                  <div class="project-name">
                    Test a Perceptual Phenomenon
                  </div>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>

    <section id="certifications">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Certifications</h2>
            <hr class="my-4">
          </div>
          <div class="col-lg-4 text-center">
            <a href="https://drive.google.com/file/d/1CK-uXx3gBRs5N7E6qsEtG1cI31KWHd3_/view?usp=sharing">
              <img class="cert-logo" src="https://upload.wikimedia.org/wikipedia/commons/3/3b/Udacity_logo.png" alt="udacity nanodegree" />
            </a>
            <h4>Udacity Data Analyst Nanodegree</h4>
          </div>

          <div class="col-lg-4 text-center">
            <a href="https://drive.google.com/file/d/1baYvpI_7lb_Y_xGqyb54cUQlm2E8iSa6/view?usp=sharing">
              <img class="cert-logo" src="https://www.alpinesecurity.com/s/securityplus-logo.jpg" alt="CompTIA Security+" />
            </a>
            <h4>CompTIA Security+</h4>
          </div>

          <div class="col-lg-4 text-center">
            <a href="https://drive.google.com/file/d/1Opn_x1ndPfmFbZaiYyEEj6cLzS8QS6x7/view?usp=sharing">
              <img class="cert-logo" src="http://blog.capacityacademy.com/wp-content/uploads/2015/11/Projectplus.png" alt="CompTIA Project+" />
            </a>
            <h4>CompTIA Project+</h4>
          </div>

          <div class="col-lg-4 text-center">
            <a href="https://drive.google.com/file/d/1ELBJT3XdvGnrRSRoCRdHFPNOGi9bjCOa/view?usp=sharing">
              <img class="cert-logo" src="http://www.clovis.edu/cis/images/CompTIA_Network_logo.png" alt="CompTIA Network+" />
            </a>
            <h4>CompTIA Network+</h4>
          </div>

          <div class="col-lg-4 text-center">
            <a href="https://drive.google.com/file/d/1PpGO9lQJa2BIIMilcbJn5K9jTgs6QdWd/view?usp=sharing">
              <img class="cert-logo" src="http://www.premier-ks.com/wp-content/uploads/A_plus.jpg" alt="CompTIA A+" />
            </a>
            <h4>CompTIA A+</h4>
          </div>

          <div class="col-lg-4 text-center">
            <a href="https://drive.google.com/file/d/1XFPOS7iyaavN0MsuCkmWvyCUBLzjtAuo/view?usp=sharing">
              <img class="cert-logo" src="http://getcertifiedgetahead-1165.kxcdn.com/wp-content/uploads/2017/12/Cybersecurity-CompTIA-Secure-Infrastructure-Specialist-CSIS-logo.jpg" alt="CompTIA Secure Infrastructure Specialist" />
            </a>
            <h4>CompTIA Secure Infrastructure Specialist</h4>
          </div>

        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Let's Get In Touch!</h2>
            <hr class="my-4">
            <p class="mb-5">Ready to contact me? That's great! Give me a call or send me an email and I will get back to you as soon as possible!</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>540-394-5815</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:ksantana3@gmail.com">ksantana3@gmail.com</a>
            </p>
          </div>
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-linkedin fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="https://www.linkedin.com/in/kylesantana/">LinkedIn</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Resume</h2>
        <a class="btn btn-light btn-xl sr-button" href="https://drive.google.com/open?id=1TaEqgT0nC-VpeTQNgRjXicPHrAN1Yc1n">Download</a>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
